CREATE TABLE LUTADOR_CAMPEONATO (lutadoresCabecaDeChave_ID INTEGER NOT NULL, campeonatosCabecaDeChave_ID INTEGER NOT NULL, PRIMARY KEY (lutadoresCabecaDeChave_ID, campeonatosCabecaDeChave_ID))
CREATE TABLE CAMPEONATO (ID INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL, DATAFINAL DATE, DATAINICIAL DATE, NOME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE CAMPEONATO_LUTADOR (lutadoresInscritos_ID INTEGER NOT NULL, campeonatos_ID INTEGER NOT NULL, PRIMARY KEY (lutadoresInscritos_ID, campeonatos_ID))
CREATE TABLE CATEGORIA (ID INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL, IDADEMINIMA INTEGER, GRADUACAOMAXIMA INTEGER, SEXO VARCHAR(255), GRADUACAOMINIMA INTEGER, PESOMINIMO FLOAT, NUMROUNDS INTEGER, NOME VARCHAR(255), IDADEMAXIMA INTEGER, PESOMAXIMO FLOAT, PRIMARY KEY (ID))
CREATE TABLE EQUIPE (ID INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL, TELEFONECONTATO VARCHAR(255), NOMECONTATO VARCHAR(255), EMAILCONTATO VARCHAR(255), NOME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE LUTA (ID INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL, RODADA INTEGER, CANCELADA SMALLINT DEFAULT 0, PRIMEIROLUGAR SMALLINT DEFAULT 0, WOLUTADOR2 SMALLINT DEFAULT 0, OBSERVACOES VARCHAR(255), WOLUTADOR1 SMALLINT DEFAULT 0, IDLUTACAMPEONATO INTEGER, CATEGORIA_ID INTEGER, LUTAANTERIOR2_ID INTEGER, LUTADOR2_ID INTEGER, LUTADORVENCEDOR_ID INTEGER, LUTADOR1_ID INTEGER, CAMPEONATO_ID INTEGER, LUTAANTERIOR1_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE CAMPEONATO_CATEGORIA (categorias_ID INTEGER NOT NULL, campeonatos_ID INTEGER NOT NULL, PRIMARY KEY (categorias_ID, campeonatos_ID))
CREATE TABLE LUTADOR (ID INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL, DOCUMENTO VARCHAR(255), NOME VARCHAR(255), EMAIL VARCHAR(255), SEXO VARCHAR(255), GRADUACAO INTEGER, PESO FLOAT, ANONASC INTEGER, EQUIPE_ID INTEGER, PRIMARY KEY (ID))
ALTER TABLE LUTADOR_CAMPEONATO ADD CONSTRAINT LTDRCltdrsCbcDChvD FOREIGN KEY (lutadoresCabecaDeChave_ID) REFERENCES LUTADOR (ID)
ALTER TABLE LUTADOR_CAMPEONATO ADD CONSTRAINT LTDRcmpntsCbcDChvD FOREIGN KEY (campeonatosCabecaDeChave_ID) REFERENCES CAMPEONATO (ID)
ALTER TABLE CAMPEONATO_LUTADOR ADD CONSTRAINT CMPNTLTADORcmpntsD FOREIGN KEY (campeonatos_ID) REFERENCES CAMPEONATO (ID)
ALTER TABLE CAMPEONATO_LUTADOR ADD CONSTRAINT CMPNTLltdrsnscrtsD FOREIGN KEY (lutadoresInscritos_ID) REFERENCES LUTADOR (ID)
ALTER TABLE LUTA ADD CONSTRAINT LUTA_CATEGORIA_ID FOREIGN KEY (CATEGORIA_ID) REFERENCES CATEGORIA (ID)
ALTER TABLE LUTA ADD CONSTRAINT LUTA_LUTADOR2_ID FOREIGN KEY (LUTADOR2_ID) REFERENCES LUTADOR (ID)
ALTER TABLE LUTA ADD CONSTRAINT LUTA_CAMPEONATO_ID FOREIGN KEY (CAMPEONATO_ID) REFERENCES CAMPEONATO (ID)
ALTER TABLE LUTA ADD CONSTRAINT LTALUTAANTERIOR2ID FOREIGN KEY (LUTAANTERIOR2_ID) REFERENCES LUTA (ID)
ALTER TABLE LUTA ADD CONSTRAINT LTLTADORVENCEDORID FOREIGN KEY (LUTADORVENCEDOR_ID) REFERENCES LUTADOR (ID)
ALTER TABLE LUTA ADD CONSTRAINT LUTA_LUTADOR1_ID FOREIGN KEY (LUTADOR1_ID) REFERENCES LUTADOR (ID)
ALTER TABLE LUTA ADD CONSTRAINT LTALUTAANTERIOR1ID FOREIGN KEY (LUTAANTERIOR1_ID) REFERENCES LUTA (ID)
ALTER TABLE CAMPEONATO_CATEGORIA ADD CONSTRAINT CMPNTCTGORIActgrsD FOREIGN KEY (categorias_ID) REFERENCES CATEGORIA (ID)
ALTER TABLE CAMPEONATO_CATEGORIA ADD CONSTRAINT CMPNTCTGRIAcmpntsD FOREIGN KEY (campeonatos_ID) REFERENCES CAMPEONATO (ID)
ALTER TABLE LUTADOR ADD CONSTRAINT LUTADOR_EQUIPE_ID FOREIGN KEY (EQUIPE_ID) REFERENCES EQUIPE (ID)
