ALTER TABLE LUTADOR_CAMPEONATO DROP CONSTRAINT LTDRCltdrsCbcDChvD
ALTER TABLE LUTADOR_CAMPEONATO DROP CONSTRAINT LTDRcmpntsCbcDChvD
ALTER TABLE CAMPEONATO_LUTADOR DROP CONSTRAINT CMPNTLTADORcmpntsD
ALTER TABLE CAMPEONATO_LUTADOR DROP CONSTRAINT CMPNTLltdrsnscrtsD
ALTER TABLE LUTA DROP CONSTRAINT LUTA_CATEGORIA_ID
ALTER TABLE LUTA DROP CONSTRAINT LUTA_LUTADOR2_ID
ALTER TABLE LUTA DROP CONSTRAINT LTALUTAANTERIOR2ID
ALTER TABLE LUTA DROP CONSTRAINT LUTA_CAMPEONATO_ID
ALTER TABLE LUTA DROP CONSTRAINT LTLTADORVENCEDORID
ALTER TABLE LUTA DROP CONSTRAINT LUTA_LUTADOR1_ID
ALTER TABLE LUTA DROP CONSTRAINT LTALUTAANTERIOR1ID
ALTER TABLE CAMPEONATO_CATEGORIA DROP CONSTRAINT CMPNTCTGORIActgrsD
ALTER TABLE CAMPEONATO_CATEGORIA DROP CONSTRAINT CMPNTCTGRIAcmpntsD
ALTER TABLE LUTADOR DROP CONSTRAINT LUTADOR_EQUIPE_ID
DROP TABLE LUTADOR_CAMPEONATO
DROP TABLE CAMPEONATO
DROP TABLE CAMPEONATO_LUTADOR
DROP TABLE CATEGORIA
DROP TABLE EQUIPE
DROP TABLE LUTA
DROP TABLE CAMPEONATO_CATEGORIA
DROP TABLE LUTADOR
